#@ load("@ytt:overlay", "overlay")

#@ def merge_env(*pieces): return overlay.apply(*[append_new(x) for x in pieces])

#@ def append_new(ary):
#@ if not ary: return []
#@ for/end a in ary:
#@overlay/match by="name",expects=0
- #@ a
#@ end
